{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c9\'cf\'e0\'cb\'c6\'b6\'c8\'a3\'ba
\f1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf1 \cb0 \expnd0\expndtw0\kerning0
While K =  3 | recall rate : 0.089450 | precision rate : 0.389760 | coverage rate : 0.415152 | popularity : 5.119115 \cb1 \
\cb0 While K =  5 | recall rate : 0.098650 | precision rate : 0.429847 | coverage rate : 0.349091 | popularity : 5.231922 \cb1 \
\cb0 While K = 10 | recall rate : 0.105400 | precision rate : 0.459259 | coverage rate : 0.277576 | popularity : 5.345801 \cb1 \
\cb0 While K = 20 | recall rate : 0.109000 | precision rate : 0.474946 | coverage rate : 0.219394 | popularity : 5.428452 \cb1 \
\cb0 While K = 40 | recall rate : 0.108950 | precision rate : 0.474728 | coverage rate : 0.173939 | popularity : 5.489717 \cb1 \
\cb0 While K = 80 | recall rate : 0.107400 | precision rate : 0.467974 | coverage rate : 0.146667 | popularity : 5.537879 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 While K =  3 | recall rate : 0.087800 | precision rate : 0.382571 | coverage rate : 0.420000 | popularity : 5.081706 \cb1 \
\cb3 While K =  5 | recall rate : 0.097050 | precision rate : 0.422876 | coverage rate : 0.352727 | popularity : 5.196412 \cb1 \
\cb3 While K = 10 | recall rate : 0.103900 | precision rate : 0.452723 | coverage rate : 0.286667 | popularity : 5.320609 \cb1 \
\cb3 While K = 20 | recall rate : 0.108850 | precision rate : 0.474292 | coverage rate : 0.226667 | popularity : 5.408378 \cb1 \
\cb3 While K = 40 | recall rate : 0.109500 | precision rate : 0.477124 | coverage rate : 0.181818 | popularity : 5.475312 \cb1 \
\cb3 While K = 80 | recall rate : 0.108050 | precision rate : 0.470806 | coverage rate : 0.149091 | popularity : 5.529417 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf1 \outl0\strokewidth0 \
}